<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Buscador de gift</title>
</head>
<body>
    <div class="div-introduccion">
        <nav class="nav-bar">
            <figure class="nav-logo">
                <img src="./imagenes/Logo.png" alt="Imagen del logo" class="imagen-logo">
            </figure>
            <div class="nav-opciones">
                <b>
                    <a href="" class="opciones">Inicio</a>
                    <a href="" class="opciones">Graciosos</a>
                    <a href="" class="opciones">Gif populares</a>
                </b>   
            </div>
        </nav>
        <p class="p-introduccion">
            <b>
                Encuentra miles de Gif para hacer más divertida tus charlas
            </b>
        </p>
    </div>

    <form action="" id="form-busqueda-gif" class="formulario-de-busqueda">
        <div class="box-busqueda">
            <i class="fas fa-search" id="nav-icon"></i>
            <input type="text" id="input-buscador" placeholder="Introduce un término de búsqueda" class="input-busqueda">
        </div>
        <input type="submit" id="buscador" class="boton-buscar" value="buscar"></input>
    </form>
    <section class="section-busquedas-populares">
        <h4 class="tittle-busquedas-populares">Búsquedas populares</h4>
        <div class="box-opciones-populares">
            <span class="populares link-gatitos">
                <b>
                    <button class="link-busqueda">Gatos</button>
                </b>
            </span>
            <span class="populares link-perritos">
                <b>
                    <button class="link-busqueda">Perros</button>
                </b>
            </span>
            <span class="populares link-spiderman">
                <b>
                    <button class="link-busqueda">Spider Man</button>
                </b>
            </span>
            <span class="populares link-avengers">
                <b>
                    <button class="link-busqueda">Avengers</button>
                </b>
            </span>
            <span class="populares link-amor">
                <b>
                    <button class="link-busqueda">Amor</button>
                </b>
            </span>
        </div>
        <div class="container-gif">
            <article class="card-gatitos card-populares">
            </article>
            
            <article class="card-perritos card-populares">
            </article>
        
            <article class="card-spiderman card-populares">
            </article>
            
            <article class="card-avengers card-populares">
            </article>
            
            <article class="card-amor card-populares">
            </article>
        </div>
    </section>

    <div id="gif-buscado" class="container-gif">
        
    </div>

<script src="./index.js"></script>
</body>
</html>